Config	{ bgColor = "black"
				,	font = "xft:Dejavu Sans Mono:pixelsize=11"
				, fgColor = "grey"
				, position = TopW L 90
				, commands =	[	Run Weather "EHAM" ["-t"," <tempC>C","-L","64","-H","77","--normal","green","--high","red","--low","lightblue"] 36000
											,	Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
											,	Run Memory ["-t","Mem: <usedratio>%"] 10
											,	Run Swap [] 10
											,	Run Date "%a %b %_d %l:%M" "date" 10
											,	Run StdinReader
											]
				,	sepChar = "%"
				, alignSep = "}{"
				,	template = "%StdinReader% }{ %cpu% | %memory% | %swap%  <fc=#00A0E0>%date%</fc>  | %EHAM% |"
				}
